<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>header</title>
</head>
<body>
    <header class="text-white body-font bg-teal-700">
        <div
          class="container mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center"
        >
          <a
            class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
          >

            <img
              src="assets/Logo/IITJ Logo.gif"
              class="w-20 h-20 text-white p-2 object-contain"
              viewBox="0 0 24 24"
              loadin="lazy"
            />
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
            <img
              src="assets/final logo IIChE student chapter-1.png"
              class="w-24 h-24 text-white p-2 object-contain "
              viewBox="0 0 24 24"

              alt="Logo"

            />
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
            <span class="ml-3 text-xl text-white hover:text-black"
              >IIChE Student Chapter<br /><span
                class="text-base font-normal"
              >
                IIT Jodhpur</span
              ></span
            >
          </a>
          <nav
            class="md:ml-auto flex flex-wrap items-center text-base justify-center"
          >
            <a href="index.html" class="mr-5 text-white hover:text-black">Home</a>
            <a href="About.html" class="mr-5 text-white hover:text-black">About us</a>
            <a href="events.html" class="mr-5 text-white hover:text-black">Events</a>
            <a href="team.html" class="mr-5 text-white hover:text-black">Team</a>
            <a href="gallery.html" class="mr-5 text-white hover:text-black">Gallery</a>
            <a href="contact.html" class="mr-5 text-white hover:text-black">Contact us</a>

            
          </nav>
        </div>
      </header> 
</body>
</html>